{
  "name": "hl7-tester",
  "publisher": "TylerHaigh",
  "displayName": "VSCode HL7 Tester",
  "description": "HL7 Test Panel",
  "icon": "images/hl7.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0",
    "npm": ">=10.2.3",
    "node": ">=18.19.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onWebviewPanel:hl7TestPanelSender",
    "onWebviewPanel:hl7TestPanelReceiver"
  ],
  "repository": {
    "url": "https://github.com/TylerHaigh/vscode-hl7-tester"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hl7TestPanel.sender",
        "title": "HL7 Test Panel: Launch new Test Panel Sender",
        "categoy": "HL7 Test Panel"
      },
      {
        "command": "hl7TestPanel.receiver",
        "title": "HL7 Test Panel: Launch new Test Panel Receiver",
        "categoy": "HL7 Test Panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "simple-hl7": "^3.2.4"
  }
}